#message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    z-index: 1000; /* Ensures the message is above other elements */
    display: block; /* Initially shown */
}
#app {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80vw;
    height: 80vh;
    border: 1px solid black;
    box-shadow: 4px 4px 14px 5px;
    margin: 2rem auto;
    background-size: cover;
}

#name {
    text-align: center;
    color: rgb(42, 176, 176);
}

.time-select, .play, .display {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

#sunny, #rainy {
    border-radius: 50%;
}

.active {
    display: inline;
}

.hide {
    display: none;
}

#smaller-mins, #medium-mins, #long-mins {
    background-color: rgb(145, 130, 130);
    width: 6rem;
    height: 3rem;
    border: 1px solid white;
    color: white;
    border-radius: 1rem;
    transition: all 0.3s ease; 
}

#smaller-mins:hover, #medium-mins:hover, #long-mins:hover {
    background-color: rgb(105, 90, 90); 
    width: 6rem; 
    height: 3.5rem; 
    color: white; 
}

.fa-play, .fa-pause {
    border: 3px solid black;
    padding: 3rem;
    border-radius: 50%;
}

.timer {
    font-weight: 100;
    font-size: 2rem;
}

/* Media query for screens smaller than 750px */
@media (max-width: 750px) {
    #app {
        grid-template-columns: 1fr; 
    }

    .time-select, .play, .display {
        margin: 1rem 0; 
    }
    
    .fa-play, .fa-pause {
        border: 3px solid black;
        padding: 1.5rem;
        border-radius: 50%;
    }
}
